{
  "name": "playwrightdash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && npx playwright install",
    "bddtest": "cross-env ENVIRONMENT=int npx bddgen && npx playwright test --grep @test1 --workers=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.0",
    "@types/node": "^25.5.0",
    "allure-playwright": "^3.6.0",
    "cross-env": "^10.1.0",
    "playwright-bdd": "^8.5.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}